language: perl
perl:
  - "5.18"
  - "5.16"
  - "5.14"
  - "5.12"

#env: PERL_CPANM_OPT="--quiet --installdeps --notest"

install:
    - "cpanm BerkeleyDB"
    - "cpanm IPC::System::Simple"

notifications:
  email: 
    recipients:
      - statonse@gmail.com
    on_success: change
    on_failure: change

branches:
  only:
    - master