language: perl
perl:
#  - "5.18"
#  - "5.16"
#  - "5.14"
  - "5.12"

#env: PERL_CPANM_OPT="--quiet --installdeps --notest --force"

#install:
#    - "cpanm BerkeleyDB"
#    - "cpanm IPC::System::Simple"
before_install: sudo apt-get install libdb4.6-dev

branches:
  only:
    - master